<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header {
            height: 53px;
            /* text-align: center; */
            font-family: sans-serif;
            border-bottom: 3px solid #636161;
        }

        .success,
        .error {
            color: white;
            padding: 5px;
            margin: 5px 0 15px 0;
        }

        .success {
            background: green;
        }

        .error {
            background: red;
        }
    </style>
    <title>Book Database</title>
</head>

<body>
    <header style="text-align: center;">
        <img src="https://kjsieit.somaiya.edu/assets/kjsieit/images/Logo/kjsieit-logo.svg" alt="KJSIEIT"
            style="float: left;margin: 5px 0 0 7px;">
        <h4 style="margin-right: 230px;margin-top:7px;">CCN Project - Book Management System</h4>
        <img src="https://kjsieit.somaiya.edu/assets/arigel_general/img/homepage/Trust.svg" alt=""
            style="float: right;width: 55px;margin-top: -55px;margin-right: 10px;">
    </header>
    <div class="container" style="margin-top: 20px,">
        <h5>Add Book</h5>
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" id="title" class="u-full-width">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" id="author" class="u-full-width">
            </div>
            <div>
                <label for="isbn">ISBN#</label>
                <input type="text" id="isbn" class="u-full-width">
            </div>
            <div>
                <input type="submit" value="submit" class="u-full-width">
            </div>
        </form>
        <table class="u-full-width">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="book-list"></tbody>
        </table>
    </div>
    <footer style="position:absolute;bottom:0;width:100%;height:60px;background:rgb(66, 66, 66);color: white;"><h5>Made By - Harsh Shah, Preet Shah</h5></footer>
    <!-- <script src="app.js"></script> -->
    <script src="appes6.js"></script>
</body>

</html>